API_KEY: AIzaSyD6hhMJ_DaGDO_wyhq-O5MzY6iw1I_1Frw
AUTH_DOMAIN: chat-app-634b6.firebaseapp.com
PROJECT_ID: chat-app-634b6
STORAGE_BUCKET: chat-app-634b6.appspot.com
MESSAGING_SENDER_ID: 285460124046
APP_ID: 1:285460124046:web:92bdba15c888137d1a14df
MESURMENT_ID: G-R8CFSB7WRS